MODE="development"

DATABASE_SERVER_D="00srvsqdesa0"
DATABASE_SERVER_P = "00srvsq1"

ENTORNO = "https://portalempleadoitg.agioglobal.com/"

DATABASE_NAME_D = "dbPortalEmpleado"
DATABASE_USER_D = "bdportal" 
DATABASE_PASSWORD_D = "1k23r%1$2"

ENDPOINT_URL_D="https://portalempleo-apiitg.agioglobal.com/"
# ENDPOINT_URL_P="https://erp-integrationservice.agioglobal.com/"  